# Walking-Game

./: .gitignore  README.md  WalkGameService.sln
WalkGameSercive.Domaint.UnitTests/: MapDictionaryCalculateNewPosition.cs  MapDictionaryIsValidPosition.cs  PositionTest.cs  WalkGameSercive.Domaint.UnitTests.csproj
WalkGameService/: Program.cs  WalkGameService.csproj
WalkGameService.Application/: ApplicationServiceRegistration.cs  WalkGameService.Application.csproj
WalkGameService.Application/UsesCases/: AddPlayer.cs  DeletePlayer.cs  GameStatus.cs  InfoPlayer.cs  MovPlayer.cs  NewGame.cs
WalkGameService.Domain/: IMap.cs  IMapService.cs  MapDictionary.cs  Player.cs  Position.cs
WalkGameService.Domain/Exceptions/: GameNotStartedException.cs  MapFullException.cs  PlayerNotExistException.cs  PositionException.cs  UsernameInUseException.cs
WalkGameService.Infrastructure/: InfrastructureServiceRegistration.cs  MapService.cs  WalkGameService.Infrastructure.csproj  nlog.config
WalkGameService/Controllers/: GameController.cs  PlayerController.cs
WalkGameService/Properties/: launchSettings.json
